name=MQ135Sensor
version=1.0.0
author=mohamedamin123
maintainer=mohamedaming146@gmail.com
sentence=Bibliothèque pour capteur de gaz MQ-135 avec méthodes de calibration et estimation de concentration.
paragraph=Cette bibliothèque facilite la lecture, calibration et détection de gaz CO2, NH3 via le capteur MQ-135.
category=Sensors
url=https://github.com/mohamedamin123/MQ135Sensor
architectures=*
